<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상세페이지</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/product-detail.css" />
    <link rel="icon" type="image/png" href="../image/25.png" />
  </head>
  <body>
    <div class="nav-container">
      <div class="nav-head">
        <div class="menu">
          <button class="menu-btn" id="menuBtn">
            <svg
              class="_gnb__category--icon_1iucd_35"
              width="28"
              height="28"
              viewBox="0 0 28 28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4 8.70005H8V7.30005H4V8.70005ZM4 15.2H8V13.8H4V15.2ZM4 21.7H8V20.3H4V21.7ZM10 8.70005H24V7.30005H10V8.70005ZM10 15.2H24V13.8H10V15.2ZM10 21.7H24V20.3H10V21.7Z"
                fill="currentColor"
                fill-opacity="0.8"
              ></path>
            </svg>
          </button>
          <p></p>
          <span><a href="../index.html">NODAB</a></span>
          <span class="menuLink">BEAUTY</span>
          <span class="menuLink">PLAYER</span>
          <span class="menuLink">OUTLET</span>
          <span class="menuLink">BOUTIQUE</span>
          <span class="menuLink">SHOED</span>
          <span class="menuLink">KIDS</span>
        </div>
        <div class="nav-btn">
          <span id="userInfo"></span>
          <button type="button" id="navLoginBtn">로그인 / 회원가입</button>
          <button type="button" id="navLogoutBtn" style="display: none">
            로그아웃
          </button>
          <button type="button" id="navQuestionBtn">문의사항</button>
        </div>
      </div>
      <div class="logo">
        <a href="../index.html"
          ><strong>Nodab</strong> 옷을 잘 입기 위한 사람들</a
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="100%"
          height="100%"
          viewBox="0 0 20 20"
          fill="none"
          class="size-7"
          data-mds="IcBoldAlarm"
        >
          <path
            d="M13 14C13 15.6569 11.6569 17 10 17C8.34315 17 7 15.6569 7 14M5 8C5 5.23858 7.23858 3 10 3C12.7614 3 15 5.23858 15 8V11.8C15 12.3511 15.6222 12.8998 16.2458 13.3115C16.517 13.4904 16.3927 14 16.0678 14H3.93217C3.60727 14 3.48302 13.4904 3.75417 13.3115C4.37778 12.8998 5 12.3511 5 11.8V8Z"
            stroke-width="1.4"
            stroke="#FFFFFF"
            data-mds="IcBoldAlarm"
            vector-effect="non-scaling-stroke"
          ></path>
        </svg>
      </div>

      <div class="search-box">
        <input
          type="text"
          class="search"
          placeholder=" 모든 제품 50% 할인!!!"
          readonly
        />
      </div>

      <div class="modal-overlay" id="modalOverlay" style="display: none">
        <div class="modal-content">
          <input
            type="text"
            class="search-input"
            id="searchInput"
            placeholder="검색어를 입력하세요."
          />
          <button class="close-btn" id="closeModal">✕</button>

          <h5>업데이트를 기대해주세요</h5>
        </div>
      </div>

      <ul class="nav-menu">
        <li class="nav-item">
          <a href="../index.html" class="nav-link">추천</a>
        </li>
        <li class="nav-item">
          <a href="product-shirt.html" class="nav-link">상의</a>
        </li>
        <li class="nav-item">
          <a href="product-pants.html" class="nav-link">하의</a>
        </li>
        <li class="nav-item">
          <a href="product-sport.html" class="nav-link">운동복</a>
        </li>
        <li class="nav-item">
          <a href="product-coat.html" class="nav-link">코트</a>
        </li>
        <li class="nav-item">
          <a href="product-padding.html" class="nav-link">패딩</a>
        </li>
      </ul>
    </div>

    <div class="product-detail" id="productDetail">
      <img class="product-poster" id="productPoster" src="" alt="" />
      <div class="product-info">
        <div class="logo">
          Nodab
          <button class="love">♡ 1.0천</button>
        </div>

        <div class="info-category">
          카테고리 :
          <span class="product-value" id="productCategory"></span>
        </div>

        <h1 id="productName"></h1>

        <div class="info-description">
          <span class="info-value" id="infoDescription"></span>
        </div>

        <div class="info-row">⭐ 5 <span class="star">후기 100개</span></div>

        <div class="info-price">
          <span class="sale" id="saleResult">10%</span>
          <span class="info-value" id="infoPrice"></span>
          <span class="info-label">원</span>
        </div>

        <div class="coupon">
          첫 구매 50% 쿠폰 받으러 가기
          <i class="fa-solid fa-angle-right"></i>
        </div>

        <div class="aa">
          <div class="bb">5,000원 최대 적립</div>
          <div class="cc">
            • 후기 적립
            <div>5,000원</div>
          </div>
        </div>

        <div class="info-size">
          <!-- <span class="info-value" id="infoSize"></span> -->
          <select name="size">
            <option>사이즈</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
            <option>XXL</option>
            <option>XXXL</option>
          </select>
        </div>

        <div class="info-color">
          <!-- <span class="info-value" id="infoColor"></span> -->
          <select name="color">
            <option>색상</option>
            <option>화이트</option>
            <option>블랙</option>
            <option>아이보리</option>
            <option>네이비</option>
            <option>그레이</option>
          </select>
        </div>

        <div class="coice-btn">
          <button class="add-btn">장바구니</button>
          <button class="mis-btn">구매하기</button>
        </div>

        <div class="box"></div>

        <div class="service">
          <p>노답 회원은 전 품목 무료 배송!</p>
          <span>(일부 상품 및 도서 산간 지역 제외)</span>
        </div>

        <div class="box"></div>

        <div class="service">
          <p>금일 주문시 당일 출고 가능!</p>
          <span>신속하고 빠르게 제품을 받아보세요!</span>
        </div>
      </div>
    </div>

    <a href="#top" class="clothes-top">
      <i class="fa-solid fa-angle-up" style="color: black"></i>
    </a>

    <div class="banner" id="bannerResult"></div>
    <script src="../js/common.js"></script>
    <script src="../js/product-detail.js"></script>
  </body>
</html>
